#include <stdio.h>
#include <stdlib.h>
#include <xcb/randr.h>
#include <xcb/xcb.h>
#include <xcb/xcbext.h>
#include "cold/cold.hold"

#include <math.h>

#define xcb_wait_for_reply(a, b, c) /*-*/ (xcb_wait_for_reply(a, (b).sequence, c))

def struct{
	void * /*---*/ data;
	uint16 * /*-*/ red;
	uint16 * /*-*/ green;
	uint16 * /*-*/ blue;
} CrtcGamma;

local xcb_connection_t * /*-*/ connection;
local xcb_screen_t * /*-----*/ screen;

local uint findNonClamped(const uint16 *arrayCurrent, int size){
	const uint16 *const arrayStart = arrayCurrent - size;
	while(dec arrayCurrent >= arrayStart){
		if(*arrayCurrent < 65535){
			ret arrayCurrent - arrayStart;
		}
	}
	ret 1;
}
local double round(double number){
	double doubleNumber;
	number *= 100;
	doubleNumber = (int)number;
	ret doubleNumber / 100 + (number - doubleNumber >= 0.5) * 0.01;
}
local double min(double x, double y){
	if(x < y){
		ret x;
	}
	ret y;
}
local void setBrightness(float brightness){
	xcb_randr_get_screen_resources_reply_t *outputReply;
	xcb_randr_output_t *outputCurrent;
	xcb_randr_output_t *outputWall;
	xcb_randr_get_output_info_reply_t *infoReply;
	xcb_randr_crtc_t *crtcCurrent;
	xcb_randr_crtc_t *crtcWall;
	xcb_randr_get_crtc_gamma_reply_t *gammaReply;
	uint gammaSize;
	CrtcGamma crtcGamma;
	if(!(outputReply = xcb_wait_for_reply(connection, xcb_randr_get_screen_resources(connection, (*screen).root), NULL))){
		fprintf(stderr, "could not get randr resources\n");
		ret;
	}
	outputCurrent = xcb_randr_get_screen_resources_outputs(outputReply);
	outputWall = outputCurrent + xcb_randr_get_screen_resources_outputs_length(outputReply);
	if(brightness < 0.0 or brightness > 1.0){
		brightness = 1.0;
	}
	jmp iterateOutputLoop;
	iterateOutputLoop:{
		if((infoReply = xcb_wait_for_reply(connection, xcb_randr_get_output_info_unchecked(connection, *outputCurrent, XCB_CURRENT_TIME), NULL))){
			crtcCurrent = xcb_randr_get_output_info_crtcs(infoReply);
			crtcWall = crtcCurrent + xcb_randr_get_output_info_crtcs_length(infoReply);
			jmp iterateCRTCLoop;
		}
		jmp iterateOutputLoopControl;
	}
	iterateCRTCLoop:{
		if((gammaReply = xcb_wait_for_reply(connection, xcb_randr_get_crtc_gamma(connection, *crtcCurrent), NULL))){
			jmp checkCRTCBrightness;
		}
		jmp iterateCRTCLoopControl;
	}
	checkCRTCBrightness:{









		CrtcGamma crtcGamma;
		xcb_randr_get_crtc_gamma_size_reply_t *gammaSizeReply = xcb_wait_for_reply(connection, xcb_randr_get_crtc_gamma_size_unchecked(connection, *crtcCurrent), NULL);



		double configuredBrightness;
		double gammaRed;
		double gammaGreen;
		double gammaBlue;



		uint16 *configuredRed;
		uint16 *configuredGreen;
		uint16 *configuredBlue;



		gammaSize = 0;
		if(gammaSizeReply){
			gammaSize = (*gammaSizeReply).size;
			free(gammaSizeReply);
		}
		if(gammaSize < 1 or gammaSize > 65536){
			fprintf(stderr, "gamma size not in range [1, 65536]\n");
			jmp iterateCRTCLoopControl;
		}
		if(!(crtcGamma.data = malloc(3 * sizeof(uint16) * gammaSize))){
			jmp iterateCRTCLoopControl;
		}
		crtcGamma.red = crtcGamma.data;
		crtcGamma.green = crtcGamma.red + gammaSize;
		crtcGamma.blue = crtcGamma.green + gammaSize;



		configuredRed   = xcb_randr_get_crtc_gamma_red(gammaReply);
		configuredGreen = xcb_randr_get_crtc_gamma_green(gammaReply);
		configuredBlue  = xcb_randr_get_crtc_gamma_blue(gammaReply);









		{
			double i1;
			double v1;
			double i2;
			double v2;
			uint middleObservation;
			uint bestLastObservation;
			uint lastRedObservation;
			uint lastGreenObservation;
			uint lastBlueObservation;
			uint16 *bestColorArray;



			lastRedObservation   = findNonClamped(configuredRed  , gammaSize);
			lastGreenObservation = findNonClamped(configuredGreen, gammaSize);
			lastBlueObservation  = findNonClamped(configuredBlue , gammaSize);



			bestColorArray = configuredRed;
			bestLastObservation = lastRedObservation;
			if(lastGreenObservation > bestLastObservation){
				bestLastObservation = lastGreenObservation;
				bestColorArray = configuredGreen;
			}
			if(lastBlueObservation > bestLastObservation){
				bestLastObservation = lastBlueObservation;
				bestColorArray = configuredBlue;
			}



			middleObservation = bestLastObservation / 2;
			i1 = (double)(middleObservation   + 1) / gammaSize;
			i2 = (double)(bestLastObservation + 1) / gammaSize;
			v1 = (double)(*(bestColorArray + middleObservation  )) / 65535;
			v2 = (double)(*(bestColorArray + bestLastObservation)) / 65535;



			if(round(v2) < 0.01){
				configuredBrightness = 0.0;
				gammaRed   = 1.0;
				gammaGreen = 1.0;
				gammaBlue  = 1.0;
			}else{
				if(bestLastObservation + 1 == gammaSize){
					configuredBrightness = v2;
				}else{
					configuredBrightness = exp((log(v2) * log(i1) - log(v1) * log(i2)) / log(i1 / i2));
				}
				gammaRed   = log((double)configuredRed  [lastRedObservation   / 2] / configuredBrightness / 65535) / log((double)(lastRedObservation   / 2 + 1) / gammaSize);
				gammaGreen = log((double)configuredGreen[lastGreenObservation / 2] / configuredBrightness / 65535) / log((double)(lastGreenObservation / 2 + 1) / gammaSize);
				gammaBlue  = log((double)configuredBlue [lastBlueObservation  / 2] / configuredBrightness / 65535) / log((double)(lastBlueObservation  / 2 + 1) / gammaSize);
				configuredBrightness = round(configuredBrightness);
				gammaRed   = round(gammaRed);
				gammaGreen = round(gammaGreen);
				gammaBlue  = round(gammaBlue);
				if(!gammaRed)   gammaRed   = 1.0;
				if(!gammaGreen) gammaGreen = 1.0;
				if(!gammaBlue)  gammaBlue  = 1.0;
			}
		}









		{
			uint16 *red;
			uint16 *green;
			uint16 *blue;
			uint currentGamma = 0;
			jmp updateCRTCBrightnessLoop;
			updateCRTCBrightnessLoop:{



				double value = (double)currentGamma / (gammaSize - 1);
				double multipliedValue = (double)currentGamma / (gammaSize - 1) * 65535;



				if(gammaRed == 1.0 and brightness == 1.0){
					*(crtcGamma.red + currentGamma) = multipliedValue;
				}else{
					*(crtcGamma.red + currentGamma) = min(pow(value, gammaRed) * brightness, 1.0) * 65535;
				}
				if(gammaGreen == 1.0 and brightness == 1.0){
					*(crtcGamma.green + currentGamma) = multipliedValue;
				}else{
					*(crtcGamma.green + currentGamma) = min(pow(value, gammaGreen) * brightness, 1.0) * 65535;
				}
				if(gammaBlue == 1.0 and brightness == 1.0){
					*(crtcGamma.blue + currentGamma) = multipliedValue;
				}else{
					*(crtcGamma.blue + currentGamma) = min(pow(value, gammaBlue) * brightness, 1.0) * 65535;
				}



				inc red;
				inc green;
				inc blue;



				if(inc currentGamma < gammaSize){
					jmp updateCRTCBrightnessLoop;
				}
			}
		}








		xcb_randr_set_crtc_gamma(connection, *crtcCurrent, gammaSize, crtcGamma.red, crtcGamma.green, crtcGamma.blue);
		free(crtcGamma.data);
		jmp iterateCRTCLoopControl;
	}
	iterateCRTCLoopControl:{
		free(gammaReply);
		if(inc crtcCurrent < crtcWall){
			jmp iterateCRTCLoop;
		}
		free(infoReply);
		jmp iterateOutputLoopControl;
	}
	iterateOutputLoopControl:{
		if(inc outputCurrent < outputWall){
			jmp iterateOutputLoop;
		}
		free(outputReply);
		ret;
	}
}









int main(void){
	connection = xcb_connect(NULL, NULL);
	if(xcb_connection_has_error(connection)){
		fprintf(stderr, "unable to connect to the X server\n");
		ret 1;
	}
	screen = xcb_setup_roots_iterator(xcb_get_setup(connection)).data;



	setBrightness(0.5);



	xcb_disconnect(connection);
	ret 0;
}
