/*!
	calculate everything gamma related ASAP and only apply it in a timely manner

	(use multithreading if need be)
*/



























/*! microscreensaver.cold

MIT License

Copyright (C) 2024 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#include <math.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/time.h>
#include <xcb/randr.h>
#include <xcb/xcb.h>
#include <xcb/xcbext.h>
#include <xcb/screensaver.h>
#include "cold/cold.hold"

#define MONITOR_DATA_SIZE /*-------------*/ (4)
#define OUTPUT_DATA_SIZE /*--------------*/ (4)
#define CRTC_DATA_SIZE /*----------------*/ (8)

#define STOREMONITORS() /*---------------*/ local bool storeMonitors(void)
#define GETMONITORGAMMA() /*-------------*/ local bool getMonitorGamma(void)

#define xcb_wait_for_reply(a, b, c) /*---*/ (xcb_wait_for_reply(a, (b).sequence, c))
#define xcb_send_event(a, b, c, d, e) /*-*/ (xcb_send_event(a, b, c, d, (void *)(e)))

def struct{
	void * /*-----------*/ data;
	uint16 * /*---------*/ red;
	uint16 * /*---------*/ green;
	uint16 * /*---------*/ blue;
	double /*-----------*/ brightness;
	double /*-----------*/ redGamma;
	double /*-----------*/ greenGamma;
	double /*-----------*/ blueGamma;
	xcb_randr_crtc_t /*-*/ crtc;
	uint32 /*-----------*/ gammaSize;
} Crtc;

def struct{
	Crtc * /*-----------*/ crtcStart;
	uint32 /*-----------*/ crtcAllocated;
	uint32 /*-----------*/ crtcSize;
} Monitor;

local xcb_connection_t * /*-*/ connection;
local xcb_screen_t * /*-----*/ screen;

local Monitor * /*----------*/ monitorStart;
local Monitor * /*----------*/ monitorWall;
local uint /*---------------*/ monitorAllocated;

STOREMONITORS();
GETMONITORGAMMA();

local uint findNonClamped(const uint16 *arrayCurrent, int size){
	const uint16 *const arrayStart = arrayCurrent - size;
	while(dec arrayCurrent >= arrayStart){
		if(*arrayCurrent < 65535){
			ret arrayCurrent - arrayStart;
		}
	}
	ret 1;
}
local double round(double number){
	double doubleNumber;
	number *= 100;
	doubleNumber = (int)number;
	ret doubleNumber / 100 + (number - doubleNumber >= 0.5) * 0.01;
}
local double min(double x, double y){
	if(x < y){
		ret x;
	}
	ret y;
}









#ifdef a
local void storeOldGamma(void){



	/*!*/



	ret;
}
#endif









#define SETBRIGHTNESS() /*-*/ local void setBrightness(double brightness, const int whichMonitor)

SETBRIGHTNESS();

SETBRIGHTNESS(){
	Monitor *monitorCurrent = monitorStart;
	Monitor *wall = monitorWall;
	if(brightness > 1.0){
		brightness = 1.0;
	}elif(brightness < 0.0){
		brightness = 0.0;
	}
	if(whichMonitor > -1){
		monitorCurrent += whichMonitor;
		wall = monitorCurrent + 1;
	}



	/*! fixme: get the current monitor brightness and if smaller than the one we want to impose then noop else change brightness */



	while(monitorCurrent < wall){
		Crtc *crtcCurrent = (*monitorCurrent).crtcStart;
		Crtc *crtcWall = crtcCurrent + (*monitorCurrent).crtcAllocated;
		if(!crtcCurrent){
			jmp iterateCRTCLoopControl;
		}
		jmp iterateCRTCLoop;
		iterateCRTCLoop:{
			const double gammaSize = (*crtcCurrent).gammaSize;
			uint16 *red   = (*crtcCurrent).red;
			uint16 *green = (*crtcCurrent).green;
			uint16 *blue  = (*crtcCurrent).blue;
			const double gammaMinusOne = gammaSize - 1;
			double currentGamma = 0.0;
			if((*crtcCurrent).redGamma == (*crtcCurrent).greenGamma and (*crtcCurrent).greenGamma == (*crtcCurrent).blueGamma){
				jmp updateCRTCBrightness0Loop;
				updateCRTCBrightness0Loop:{
					*red = min(pow(currentGamma / gammaMinusOne, (*crtcCurrent).redGamma) * brightness, 1.0) * 65535;
					*green = *red;
					*blue = *green;
					if(inc currentGamma < gammaSize){
						inc red;
						inc green;
						inc blue;
						jmp updateCRTCBrightness0Loop;
					}
				}
			}else{
				jmp updateCRTCBrightness1Loop;
				updateCRTCBrightness1Loop:{
					const double value = currentGamma / gammaMinusOne;
					*red   = min(pow(value, (*crtcCurrent).redGamma  ) * brightness, 1.0) * 65535;
					*green = min(pow(value, (*crtcCurrent).greenGamma) * brightness, 1.0) * 65535;
					*blue  = min(pow(value, (*crtcCurrent).blueGamma ) * brightness, 1.0) * 65535;
					if(inc currentGamma < gammaSize){
						inc red;
						inc green;
						inc blue;
						jmp updateCRTCBrightness1Loop;
					}
				}
			}
			xcb_randr_set_crtc_gamma(connection, (*crtcCurrent).crtc, (*crtcCurrent).gammaSize, (*crtcCurrent).red, (*crtcCurrent).green, (*crtcCurrent).blue);
			xcb_flush(connection);
			jmp iterateCRTCLoopControl;
		}
		iterateCRTCLoopControl:{
			if(inc crtcCurrent < crtcWall){
				jmp iterateCRTCLoop;
			}
		}
		inc monitorCurrent;
	}
	ret;
}









local double timeLength = 1.00;
local uint frames       = 100;
local int whichMonitor  = -1;

int main(void){
	if(geteuid()){
		fprintf(stderr, "program is not executed as super user and therefore cannot suspend\n");
	}
	connection = xcb_connect(NULL, NULL);
	if(xcb_connection_has_error(connection)){
		fprintf(stderr, "unable to connect to the X server\n");
		ret 1;
	}
	screen = xcb_setup_roots_iterator(xcb_get_setup(connection)).data;



	if(!storeMonitors()){
		fprintf(stdout, "could not store monitors\n");
		ret 1;
	}
	if(!getMonitorGamma()){
		fprintf(stdout, "could not get monitor gamma\n");
		ret 1;
	}









	xcb_randr_select_input(connection, (*screen).root, XCB_RANDR_NOTIFY_MASK_SCREEN_CHANGE | XCB_RANDR_NOTIFY_MASK_CRTC_CHANGE | XCB_RANDR_NOTIFY_MASK_OUTPUT_CHANGE | XCB_RANDR_NOTIFY_MASK_OUTPUT_PROPERTY | XCB_RANDR_NOTIFY_MASK_PROVIDER_CHANGE | XCB_RANDR_NOTIFY_MASK_PROVIDER_PROPERTY | XCB_RANDR_NOTIFY_MASK_RESOURCE_CHANGE | XCB_RANDR_NOTIFY_MASK_LEASE);









	if(frames){
		const int64 nanoTimeLength = (int64)(timeLength * 100) * 10000000 / frames;
		const double step = 1.00 / frames;
		double currentBrightness = 1.0;
		struct timespec t0;
		struct timespec t1;
		int64 realNanoTimeLength;
		uint currentFrame = 0;
		inc frames;
		fadeOutLoop:{
			clock_gettime(CLOCK_MONOTONIC_RAW, &t0);
			setBrightness(currentBrightness, whichMonitor);
			if(inc currentFrame < frames){
				currentBrightness -= step;
				realNanoTimeLength = nanoTimeLength;
				clock_gettime(CLOCK_MONOTONIC_RAW, &t1);
				realNanoTimeLength -= (t1.tv_sec - t0.tv_sec) * 1000000000 + t1.tv_nsec - t0.tv_nsec;
				t0.tv_sec = realNanoTimeLength / 1000000000;
				t0.tv_nsec = realNanoTimeLength - t0.tv_sec * 1000000000;
				nanosleep(&t0, NULL);
				jmp fadeOutLoop;
			}
		}



		t0.tv_sec = 0;
		t0.tv_nsec = 250000000;
		nanosleep(&t0, NULL);
	}else{
		struct timespec t0;
		setBrightness(0.0, whichMonitor);
		t0.tv_sec = 0;
		t0.tv_nsec = 250000000;
		nanosleep(&t0, NULL);
	}
	{
		struct timespec t0;
		setBrightness(1.0, whichMonitor);
		t0.tv_sec = 0;
		t0.tv_nsec = 250000000;
		nanosleep(&t0, NULL);
	}









#ifdef a
	{
		const char *const eventName[] = {"error", "unrecognized", "key press", "key release", "button press", "button release", "motion notify", "enter notify", "leave notify", "focus in", "focus out", "keymap notify", "expose", "graphics expose", "no expose", "visibility notify", "create notify", "destroy notify", "unmap notify", "map notify", "map request", "reparent notify", "configure notify", "configure request", "gravity notify", "resize request", "circulate notify", "circulate request", "property notify", "selection clear", "selection request", "selection notify", "colormap notify", "client message", "mapping notify", "generic event"};
		const char *const majorCodeName[] /*----------------*/ = {"unrecognized", "create window", "change window attributes", "get window attributes", "destroy window", "destroy subwindows", "change save set", "reparent window", "map window", "map subwindows", "unmap window", "unmap subwindows", "configure window", "circulate window", "get geometry", "query tree", "intern atom", "get atom name", "change property", "delete property", "get property", "list properties", "set selection owner", "get selection owner", "convert selection", "send event", "grab pointer", "ungrab pointer", "grab button", "ungrab button", "change active pointer grab", "grab keyboard", "ungrab keyboard", "grab key", "ungrab key", "allow events", "grab server", "ungrab server", "query pointer", "get motion events", "translate coordinates", "warp pointer", "set input focus", "get input focus", "query keymap", "open font", "close font", "query font", "query text extents", "list fonts", "list fonts with info", "set font path", "get font path", "create pixmap", "free pixmap", "create graphics context", "change graphics context", "copy graphics context", "set dashes", "set clip rectangles", "free graphics context", "clear area", "copy area", "copy plane", "poly point", "poly line", "poly segment", "poly rectangle", "poly arc", "fill poly", "poly fill rectangle", "poly fill arc", "put image", "get image", "poly text (8)", "poly text (16)", "image text (8)", "image text (16)", "create colormap", "free colormap", "copy colormap and free", "install colormap", "uninstall colormap", "list installed colormaps", "allocate color", "allocate named color", "allocate color cells", "allocate color planes", "free colors", "store colors", "store named color", "query colors", "lookup color", "create cursor", "create glyph cursor", "free cursor", "recolor cursor", "query best size", "query extension", "list extensions", "change keyboard mapping", "get keyboard mapping", "change keyboard control", "get keyboard control", "bell", "change pointer control", "get pointer control", "set screen saver", "get screen saver", "change hosts", "list hosts", "set access control", "set close down mode", "kill client", "rotate properties", "force screen saver", "set pointer mapping", "get pointer mapping", "set modifier mapping", "get modifier mapping", "unrecognized", "unrecognized", "unrecognized", "unrecognized", "unrecognized", "unrecognized", "unrecognized", "no"};
		const char *const errorCodeName[] /*----------------*/ = {"unrecognized", "request", "value", "window", "pixmap", "atom", "cursor", "font", "match", "drawable", "access", "allocation", "colormap", "graphics context", "id choice", "name", "length", "implementation"};
		#define ARRAY_SIZE(a) (sizeof(a) / sizeof(*a))
		#define printEvent(void) (fprintf(stderr, "event: %s\n", (*event0).response_type == 85 + XCB_RANDR_SCREEN_CHANGE_NOTIFY? "screen change" : *(eventName + (((*event0).response_type &= ~128) > 35? ARRAY_SIZE(eventName) - 1 : (*event0).response_type))))
		#define error ((xcb_generic_error_t *)event0)
		while(true){
			xcb_generic_event_t *event0;
			if(!(event0 = xcb_wait_for_event(connection))){
				ret 1;
			}
			/*! printEvent(); */
			fprintf(stdout, "event: %u\n", (*event0).response_type & ~128);
			if(((*event0).response_type & ~128) == 89){
				fprintf(stdout, "type: %u\n", (*(xcb_randr_notify_event_t *)event0).response_type);
				fprintf(stdout, "sub: %u\n", (*(xcb_randr_notify_event_t *)event0).subCode);
				fprintf(stdout, "window: %u\n", (*(xcb_randr_notify_event_t *)event0).u.cc.window);
				fprintf(stdout, "root: %u\n", (*screen).root);
			}
			/*! fprintf(stdout, "xcb error event: %s error in %s operation with a minor of %u and sequence %u\n", *(errorCodeName + ((*error).error_code > 17? 0 : (*error).error_code)), *(majorCodeName + ((*error).major_code > 127? 0 : (*error).major_code)), (*error).minor_code, (*error).sequence); */
		}
	}
#endif









	{
		uint i;
		for(i = 0; i < monitorAllocated; inc i){
			uint ii;
			for(ii = 0; ii < (*(monitorStart + i)).crtcAllocated; inc ii){
				free((*((*(monitorStart + i)).crtcStart + ii)).data);
			}
			free((*(monitorStart + i)).crtcStart);
		}
		free(monitorStart);
	}
	xcb_disconnect(connection);
	ret 0;
}
STOREMONITORS(){
	xcb_randr_get_monitors_reply_t *reply;
	Monitor *monitorCurrent;
	xcb_randr_monitor_info_iterator_t iterator;
	if(!(reply = xcb_wait_for_reply(connection, xcb_randr_get_monitors_unchecked(connection, (*screen).root, true), NULL))){
		monitorAllocated = 1;
		ret false;
	}
	monitorAllocated = (*reply).nMonitors;



	if(!(monitorStart = malloc(monitorAllocated * sizeof(Monitor)))){
		free(reply);
		ret false;
	}



	iterator = xcb_randr_get_monitors_monitors_iterator(reply);
	monitorCurrent = monitorStart;
	monitorWall = monitorStart + monitorAllocated;
	storeMonitorLoop:{
		if(monitorCurrent < monitorWall){



			Crtc *storedCrtcCurrent;
			xcb_randr_get_output_info_reply_t *infoReply;
			xcb_randr_crtc_t *crtcCurrent;
			xcb_randr_crtc_t *crtcWall;
			xcb_randr_output_t *outputCurrent = xcb_randr_monitor_info_outputs(iterator.data);
			xcb_randr_output_t *outputWall = outputCurrent + xcb_randr_monitor_info_outputs_length(iterator.data);
			jmp iterateOutputLoop;
			iterateOutputLoop:{
				if((infoReply = xcb_wait_for_reply(connection, xcb_randr_get_output_info_unchecked(connection, *outputCurrent, XCB_CURRENT_TIME), NULL))){
					const uint amount = xcb_randr_get_output_info_crtcs_length(infoReply);
					crtcCurrent = xcb_randr_get_output_info_crtcs(infoReply);
					crtcWall = crtcCurrent + amount;
					(*monitorCurrent).crtcStart = malloc(amount * sizeof(Crtc));
					if(!(*monitorCurrent).crtcStart){
						jmp iterateOutputLoopControl;
					}
					storedCrtcCurrent = (*monitorCurrent).crtcStart;
					(*monitorCurrent).crtcAllocated = 0;
					jmp iterateCRTCLoop;
				}
				jmp iterateOutputLoopControl;
			}
			iterateCRTCLoop:{



				xcb_randr_get_crtc_info_reply_t *reply = xcb_randr_get_crtc_info_reply(connection, xcb_randr_get_crtc_info_unchecked(connection, *crtcCurrent, XCB_CURRENT_TIME), NULL);
				if(reply){
					if((*reply).width and (*reply).height){
						(*storedCrtcCurrent).crtc = *crtcCurrent;
						inc (*monitorCurrent).crtcAllocated;
					}
					free(reply);
				}



				if(inc crtcCurrent < crtcWall){
					inc storedCrtcCurrent;
					jmp iterateCRTCLoop;
				}
				free(infoReply);
				jmp iterateOutputLoopControl;
			}
			iterateOutputLoopControl:{
				if(inc outputCurrent < outputWall){
					jmp iterateOutputLoop;
				}
			}



			xcb_randr_monitor_info_next(&iterator);
			inc monitorCurrent;
			jmp storeMonitorLoop;
		}
		free(reply);
	}
	ret true;
}
GETMONITORGAMMA(){
	#define GAMMA_COOKIE_DATA_SIZE /*-*/ (16)
	Monitor *monitorCurrent = monitorStart;
	xcb_randr_get_crtc_gamma_cookie_t *cookieStart;
	xcb_randr_get_crtc_gamma_cookie_t *cookieCurrent;



	uint gammaCookieSize = GAMMA_COOKIE_DATA_SIZE;
	uint gammaCookieAllocated = 0;

	if(!(cookieStart = malloc(gammaCookieSize * sizeof(xcb_randr_get_crtc_gamma_cookie_t)))){
		ret false;
	}



	while(monitorCurrent < monitorWall){
		gammaCookieAllocated += (*monitorCurrent).crtcAllocated;
		inc monitorCurrent;
		if(gammaCookieAllocated == gammaCookieSize){
			void *temp;
			gammaCookieSize += GAMMA_COOKIE_DATA_SIZE;
			if(!(temp = realloc(cookieStart, gammaCookieSize * sizeof(xcb_randr_get_crtc_gamma_cookie_t)))){
				ret false;
			}
			cookieStart = temp;
		}
	}



	cookieCurrent = cookieStart;
	monitorCurrent = monitorStart;
	while(monitorCurrent < monitorWall){
		Crtc *crtcCurrent = (*monitorCurrent).crtcStart;
		Crtc *crtcWall = crtcCurrent + (*monitorCurrent).crtcAllocated;
		while(crtcCurrent < crtcWall){
			*cookieCurrent = xcb_randr_get_crtc_gamma(connection, (*crtcCurrent).crtc);
			inc crtcCurrent;
			inc cookieCurrent;
		}
		inc monitorCurrent;
	}



	cookieCurrent = cookieStart;
	monitorCurrent = monitorStart;
	while(monitorCurrent < monitorWall){
		Crtc *crtcCurrent = (*monitorCurrent).crtcStart;
		Crtc *crtcWall = crtcCurrent + (*monitorCurrent).crtcAllocated;
		while(crtcCurrent < crtcWall){
			xcb_randr_get_crtc_gamma_reply_t *gammaReply;
			if((gammaReply = xcb_wait_for_reply(connection, *cookieCurrent, NULL))){
				(*crtcCurrent).data = gammaReply;
				(*crtcCurrent).red = xcb_randr_get_crtc_gamma_red(gammaReply);
				(*crtcCurrent).green = xcb_randr_get_crtc_gamma_green(gammaReply);
				(*crtcCurrent).blue = xcb_randr_get_crtc_gamma_blue(gammaReply);
				(*crtcCurrent).gammaSize = xcb_randr_get_crtc_gamma_red_length(gammaReply);



				{
					double redGamma;
					double greenGamma;
					double blueGamma;
					uint16 *red = (*crtcCurrent).red;
					uint16 *green = (*crtcCurrent).green;
					uint16 *blue = (*crtcCurrent).blue;
					if((*crtcCurrent).gammaSize < 2 or (*crtcCurrent).gammaSize > 65536){
						fprintf(stderr, "gamma size not in range [2, 65536]\n");
					}else{
						uint gammaSize = (*crtcCurrent).gammaSize;
						double configuredBrightness;
						double i1;
						double v1;
						double i2;
						double v2;
						uint middleObservation;
						uint bestLastObservation;
						uint lastRedObservation;
						uint lastGreenObservation;
						uint lastBlueObservation;
						uint16 *bestColorArray;



						lastRedObservation   = findNonClamped(red  , gammaSize);
						lastGreenObservation = findNonClamped(green, gammaSize);
						lastBlueObservation  = findNonClamped(blue , gammaSize);



						bestColorArray = red;
						bestLastObservation = lastRedObservation;
						if(lastGreenObservation > bestLastObservation){
							bestLastObservation = lastGreenObservation;
							bestColorArray = green;
						}
						if(lastBlueObservation > bestLastObservation){
							bestLastObservation = lastBlueObservation;
							bestColorArray = blue;
						}



						middleObservation = bestLastObservation / 2;
						i1 = (double)(middleObservation   + 1) / gammaSize;
						i2 = (double)(bestLastObservation + 1) / gammaSize;
						v1 = (double)(*(bestColorArray + middleObservation  )) / 65535;
						v2 = (double)(*(bestColorArray + bestLastObservation)) / 65535;



						if(round(v2) < 0.01){
							configuredBrightness = 0.0;
							redGamma   = 1.0;
							greenGamma = 1.0;
							blueGamma  = 1.0;
						}else{
							if(bestLastObservation + 1 == gammaSize){
								configuredBrightness = v2;
							}else{
								configuredBrightness = exp((log(v2) * log(i1) - log(v1) * log(i2)) / log(i1 / i2));
							}
							redGamma   = log((double)red  [lastRedObservation   / 2] / configuredBrightness / 65535) / log((double)(lastRedObservation   / 2 + 1) / gammaSize);
							greenGamma = log((double)green[lastGreenObservation / 2] / configuredBrightness / 65535) / log((double)(lastGreenObservation / 2 + 1) / gammaSize);
							blueGamma  = log((double)blue [lastBlueObservation  / 2] / configuredBrightness / 65535) / log((double)(lastBlueObservation  / 2 + 1) / gammaSize);
							configuredBrightness = round(configuredBrightness);
							redGamma   = round(redGamma);
							greenGamma = round(greenGamma);
							blueGamma  = round(blueGamma);
							if(!configuredBrightness) configuredBrightness = 1.0;
							if(!redGamma)             redGamma             = 1.0;
							if(!greenGamma)           greenGamma           = 1.0;
							if(!blueGamma)            blueGamma            = 1.0;



							(*crtcCurrent).redGamma   = redGamma;
							(*crtcCurrent).greenGamma = greenGamma;
							(*crtcCurrent).blueGamma  = blueGamma;
						}
					}
				}








			}
			inc crtcCurrent;
			inc cookieCurrent;
		}
		inc monitorCurrent;
	}









	free(cookieStart);
	ret true;
	#undef  GAMMA_COOKIE_DATA_SIZE
}









#ifdef a
#include <stdio.h>
#include <libudev.h>
#include <string.h>
#include <sys/select.h>

int main() {
    struct udev *udev;
    struct udev_monitor *monitor;
    struct udev_device *dev;
    int fd;

    udev = udev_new();
    if (!udev) {
        fprintf(stderr, "Failed to create udev context\n");
        return 1;
    }

    monitor = udev_monitor_new_from_netlink(udev, "udev");
    udev_monitor_filter_add_match_subsystem_devtype(monitor, "power_supply", NULL);
    udev_monitor_enable_receiving(monitor);

    fd = udev_monitor_get_fd(monitor);

    printf("Listening for suspend events...\n");

    while (1) {
        fd_set fds;
        FD_ZERO(&fds);
        FD_SET(fd, &fds);
        select(fd + 1, &fds, NULL, NULL, NULL);

        dev = udev_monitor_receive_device(monitor);
        if (dev) {
            const char *action = udev_device_get_action(dev);
            const char *subsystem = udev_device_get_subsystem(dev);
            printf("something happened\n");
            if (action && strcmp(action, "change") == 0 && subsystem && strcmp(subsystem, "power_supply") == 0) {
                printf("Suspend event detected\n");
            }
            udev_device_unref(dev);
        }
    }

    udev_monitor_unref(monitor);
    udev_unref(udev);

    return 0;
}
#endif

