/*!
	add multi-monitor support

	spawn window in (
		  set_of_windows
		| pointer_window_static
		| pointer_window_dynamic
	)
*/

/*!
	handle monitor changes
*/



























/*! microbrightness.cold

MIT License

Copyright (C) 2022 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

/*!includes:{*/
	#include <stdint.h>
	#include "cold/cold.hold"
	#include <signal.h>
	#include <stdio.h>
	#include <stdlib.h>
	#include <string.h>
	#include <unistd.h>
	#include <xcb/randr.h>
	#include <xcb/xcb.h>
	#include <xcb/xcbext.h>
/*!}*/

/*!{*/
	const char * /*------*/ oldDefaultSinkName;
	const char * /*------*/ defaultSinkName;

	uint /*--------------*/ oldAverageBrightness;
	uint /*--------------*/ averageBrightness;
/*!}*/

/*!user_defines:{*/
	#define DefaultErrorStream /*---------*/ (stderr)
/*!}*/

/*!defines:{*/
	#define DEBUG /*----------------------*/ (true)

	#define _EMPTY_MACRO /*---------------*/

	#if DEBUG
		#define _PRINTEVENT_DEC /*-------------*/ local void printEvent(void)
		#define _PRINTUNEXPECTEDEVENT_DEC /*---*/ local void printUnexpectedEvent(void)
		#define _printEvent(void) /*-----------*/ (printEvent())
		#define _printUnexpectedEvent(void) /*-*/ (printUnexpectedEvent())
	#else
		#define _PRINTEVENT_DEC /*-------------*/ def void dA
		#define _PRINTUNEXPECTEDEVENT_DEC /*---*/ def void a2
		#define _printEvent(void) /*-----------*/ _EMPTY_MACRO
		#define _printUnexpectedEvent(void) /*-*/ _EMPTY_MACRO
	#endif

	#define PRINTERROR_DEC /*-------------*/ local void printError(const char *const string)
	#define OPENERRORSTREAM_DEC /*--------*/ local bool openErrorStream(void)
	#define CLOSEERRORSTREAM_DEC /*-------*/ local void closeErrorStream(void)
	#define PRINTCONNECTIONERROR_DEC /*---*/ local void printConnectionError(void)
	#define REQUESTCHECK_DEC /*-----------*/ local void requestCheck(const xcb_void_cookie_t c, const char *const errorMessage, const uint8 errorCode)
	#define PRINTEVENT_DEC /*-------------*/ _PRINTEVENT_DEC
	#define PRINTXCBERROR_DEC /*----------*/ local void printXCBError(void)
	#define PRINTUNEXPECTEDEVENT_DEC /*---*/ _PRINTUNEXPECTEDEVENT_DEC

	#define printEvent(void) /*-----------*/ _printEvent()
	#define printUnexpectedEvent(void) /*-*/ _printUnexpectedEvent()

	#define xcb_wait_for_reply(a, b, c) /*---*/ (xcb_wait_for_reply(a, (b).sequence, c))
	#define xcb_send_event(a, b, c, d, e) /*-*/ (xcb_send_event(a, b, c, d, (void *)(e)))
/*!}*/

/*!defs:{*/
	def struct{
		uint16 x;
		uint16 y;
		uint16 width;
		uint16 height;
		uint32 size;
		void *data;
	} Texture;
/*!}*/

/*!globals:{*/
	#define xScreen /*-------*/ xcb_screen_t
	#define xConnection /*---*/ xcb_connection_t
	#define xGenericError /*-*/ xcb_generic_error_t
	#define xVisual /*-------*/ xcb_visualid_t
	#define xGC /*-----------*/ xcb_gcontext_t
	#define xDepth /*--------*/ uint8
	#define xGenericEvent /*-*/ xcb_generic_event_t
	#define xWindow /*-------*/ xcb_window_t
	#define xFont /*---------*/ xcb_font_t
	const char * /*----*/ programName;
	const char * /*----*/ errorPath;
	const char * /*----*/ connectionName;
	const xScreen * /*-*/ screen;
	const char * /*----*/ quitMessage;
	bool /*------------*/ mustOpenErrorStream;
	FILE * /*----------*/ errorStream;
	xConnection * /*---*/ connection;
	xGenericError * /*-*/ genericError;
	xGC /*-------------*/ gc;
	xGenericEvent * /*-*/ event;
	void * /*----------*/ agp0;
	xWindow /*---------*/ window;
	xFont /*-----------*/ font;
	 int /*------------*/ x;
	 int /*------------*/ y;
	uint /*------------*/ width;
	uint /*------------*/ height;
	uint /*------------*/ fontX;
	uint /*------------*/ fontY;
	uint /*------------*/ fontWidth;
	uint /*------------*/ fontHeight;
	uint /*------------*/ duration;
	uint32 /*----------*/ foreground;
	uint32 /*----------*/ background;
	xcb_colormap_t /*--*/ colormap;
	xVisual /*---------*/ visual;
	xDepth /*----------*/ depth;
	/*!const char  left[] = "left";
	const char right[] = "right";*/
	const uint32 stackMode = XCB_STACK_MODE_ABOVE;
	#undef  xWindow
	#undef  xGenericEvent
	#undef  xGC
	#undef  xGenericError
	#undef  xConnection
	#undef  xScreen
/*!}*/

/*!functions:{*/
	PRINTERROR_DEC;
	OPENERRORSTREAM_DEC;
	CLOSEERRORSTREAM_DEC;
	PRINTCONNECTIONERROR_DEC;
	REQUESTCHECK_DEC;
	PRINTEVENT_DEC;
	PRINTXCBERROR_DEC;
	PRINTUNEXPECTEDEVENT_DEC;
/*!}*/

#define LOADTEXTURE_DEC /*---*/ local Texture loadTexture(const char *const path)

#define LITERAL_LENGTH(l) /*-*/ (sizeof(l) - 1)

time_t seconds;

LOADTEXTURE_DEC{
	Texture texture;
	FILE *file;
	uint offset;
	uint8 data[26];
	if(!(file = fopen(path, "rb"))){
		printError("could not open texture file");
		jmp retFailure;
	}
	if(fread(data, 1, 26, file) != 26){
		printError("could not read texture file data");
		jmp retFailure;
	}
	if(*data != 'B' or *(data + 1) != 'M'){
		printError("texture file is not bitmap");
		jmp retFailure;
	}
	offset         = *(uint32 *)(data + 10);
	texture.width  = *(uint32 *)(data + 18);
	texture.height = *(uint32 *)(data + 22);
	texture.size   = *(uint32 *)(data +  2) - offset;
	fseek(file, offset, SEEK_SET);
	if(!(texture.data = malloc(texture.size * sizeof(uint8)))){
		printError("texture file is not bitmap");
		jmp retFailure;
	}
	{
		const uint width = texture.width * 4;
		uint8 *start = texture.data;
		uint8 *current = start + texture.size - width;
		readRowLoop:{
			if(fread(current, 1, width, file) != width){
				printError("could not read texture file data");
				jmp retFailure;
			}
			if((current -= width) >= start){
				jmp readRowLoop;
			}
		}
	}
	fclose(file);
	file = NULL;
	ret texture;
	retFailure:{
		texture.width  = 0;
		texture.height = 0;
		texture.size   = 0;
		texture.data   = NULL;
		ret texture;
	}
}
void realApplyTexture(Texture source, Texture destination){
	bool replace = true;
	int x = 0;
	while(x < source.width){
		int y = 0;
		while(y < source.height){
			if(*(uint32 *)source.data){
				if(replace){
					*(uint32 *)destination.data = *(uint32 *)source.data;
				}else{
					*(uint32 *)destination.data = 0x00000000;
				}
			}
			destination.data = (uint32 *)destination.data + 1;
			source     .data = (uint32 *)source     .data + 1;
			inc y;
		}
		inc x;
	}
	ret;
}
void realApplyTexture1(Texture source, Texture destination){
	int x = 0;
	while(x < source.width){
		int y = 0;
		while(y < source.height){
			if(*(uint32 *)source.data){
				*(uint32 *)destination.data = *(uint32 *)source.data;
			}
			destination.data = (uint32 *)destination.data + 1;
			source     .data = (uint32 *)source     .data + 1;
			inc y;
		}
		inc x;
	}
	ret;
}
void realApplyTexture1WithXY(int sourceX, int sourceY, int destinationX, int destinationY, Texture source, Texture destination){
	uint32 *sourceData = (uint32 *)source.data;
	uint32 *destinationData = (uint32 *)destination.data;
	while(sourceX < source.width){
		int sy = sourceY;
		int dy = destinationY;
		while(sy < source.height){
			if(*(sourceData + sy * source.width + sourceX)){
				*(destinationData + dy * destination.width + destinationX) = *(sourceData + sy * source.width + sourceX);
			}
			inc dy;
			inc sy;
		}
		inc sourceX;
		inc destinationX;
	}
	ret;
}
void filterTexture(Texture filter, Texture destination){
	int x = 0;
	while(x < filter.width){
		int y = 0;
		while(y < filter.height){
			if(!*(uint32 *)filter.data){
				*(uint32 *)destination.data = 0x00000000;
			}
			destination.data = (uint32 *)destination.data + 1;
			filter     .data = (uint32 *)filter     .data + 1;
			inc y;
		}
		inc x;
	}
	ret;
}









#define BOX_SIZE /*------------*/ (111)

#define BACKING_BUFFER_SIZE /*-*/ (1000)

uint32 *kernelColumnRStart;
uint32 *kernelColumnGStart;
uint32 *kernelColumnBStart;

uint32 *pixelRStart;
uint32 *pixelGStart;
uint32 *pixelBStart;

void doubleBoxBlur(const int width, const int height, uint32 *originalData, uint32 *intermediateData, uint32 *destinationData, const int boxSize);

uint32 *intermediateData;
uint32 *data;

Texture case0;
Texture case1;
Texture case2;
Texture barOverlay;
Texture wallpaper;










#include <math.h>
#include <sys/time.h>

#define STOREMONITORS() /*---*/ local bool storeMonitors(void)
#define GETMONITORGAMMA() /*-*/ local bool getMonitorGamma(void)
#define SETBRIGHTNESS() /*---*/ local void setBrightness(double brightness, const int whichMonitor)

def struct{
	void * /*-----------*/ data;
	uint16 * /*---------*/ red;
	uint16 * /*---------*/ green;
	uint16 * /*---------*/ blue;
	double /*-----------*/ brightness;
	double /*-----------*/ redGamma;
	double /*-----------*/ greenGamma;
	double /*-----------*/ blueGamma;
	xcb_randr_crtc_t /*-*/ crtc;
	uint32 /*-----------*/ gammaSize;
} Crtc;

def struct{
	Crtc * /*-----------*/ crtcStart;
	uint32 /*-----------*/ crtcAllocated;
	uint32 /*-----------*/ crtcSize;
} Monitor;

local Monitor * /*----------*/ monitorStart;
local Monitor * /*----------*/ monitorWall;
local uint /*---------------*/ monitorAllocated;

double timeLength = 1.00;
uint frames       = 100;
int whichMonitor  = -1;

local uint findNonClamped(const uint16 *arrayCurrent, int size){
	const uint16 *const arrayStart = arrayCurrent - size;
	while(dec arrayCurrent >= arrayStart){
		if(*arrayCurrent < 65535){
			ret arrayCurrent - arrayStart;
		}
	}
	ret 1;
}
local double doubleRound(double number){
	double doubleNumber;
	number *= 100;
	doubleNumber = (int)number;
	ret doubleNumber / 100 + (number - doubleNumber >= 0.5) * 0.01;
}
local double min(double x, double y){
	if(x < y){
		ret x;
	}
	ret y;
}
STOREMONITORS(){
	xcb_randr_get_monitors_reply_t *reply;
	Monitor *monitorCurrent;
	xcb_randr_monitor_info_iterator_t iterator;
	if(!(reply = xcb_wait_for_reply(connection, xcb_randr_get_monitors_unchecked(connection, (*screen).root, true), NULL))){
		monitorAllocated = 1;
		ret false;
	}
	monitorAllocated = (*reply).nMonitors;
	if(!(monitorStart = malloc(monitorAllocated * sizeof(Monitor)))){
		free(reply);
		ret false;
	}
	iterator = xcb_randr_get_monitors_monitors_iterator(reply);
	monitorCurrent = monitorStart;
	monitorWall = monitorStart + monitorAllocated;
	storeMonitorLoop:{
		if(monitorCurrent < monitorWall){
			Crtc *storedCrtcCurrent;
			xcb_randr_get_output_info_reply_t *infoReply;
			xcb_randr_crtc_t *crtcCurrent;
			xcb_randr_crtc_t *crtcWall;
			xcb_randr_output_t *outputCurrent = xcb_randr_monitor_info_outputs(iterator.data);
			xcb_randr_output_t *outputWall = outputCurrent + xcb_randr_monitor_info_outputs_length(iterator.data);
			jmp iterateOutputLoop;
			iterateOutputLoop:{
				if((infoReply = xcb_wait_for_reply(connection, xcb_randr_get_output_info_unchecked(connection, *outputCurrent, XCB_CURRENT_TIME), NULL))){
					const uint amount = xcb_randr_get_output_info_crtcs_length(infoReply);
					crtcCurrent = xcb_randr_get_output_info_crtcs(infoReply);
					crtcWall = crtcCurrent + amount;
					(*monitorCurrent).crtcStart = malloc(amount * sizeof(Crtc));
					if(!(*monitorCurrent).crtcStart){
						jmp iterateOutputLoopControl;
					}
					storedCrtcCurrent = (*monitorCurrent).crtcStart;
					(*monitorCurrent).crtcAllocated = 0;
					jmp iterateCRTCLoop;
				}
				jmp iterateOutputLoopControl;
			}
			iterateCRTCLoop:{
				xcb_randr_get_crtc_info_reply_t *reply = xcb_randr_get_crtc_info_reply(connection, xcb_randr_get_crtc_info_unchecked(connection, *crtcCurrent, XCB_CURRENT_TIME), NULL);
				if(reply){
					if((*reply).width and (*reply).height){
						(*storedCrtcCurrent).crtc = *crtcCurrent;
						inc (*monitorCurrent).crtcAllocated;
					}
					free(reply);
				}
				if(inc crtcCurrent < crtcWall){
					inc storedCrtcCurrent;
					jmp iterateCRTCLoop;
				}
				free(infoReply);
				jmp iterateOutputLoopControl;
			}
			iterateOutputLoopControl:{
				if(inc outputCurrent < outputWall){
					jmp iterateOutputLoop;
				}
			}
			xcb_randr_monitor_info_next(&iterator);
			inc monitorCurrent;
			jmp storeMonitorLoop;
		}
		free(reply);
	}
	ret true;
}
GETMONITORGAMMA(){
	#define GAMMA_COOKIE_DATA_SIZE /*-*/ (16)
	Monitor *monitorCurrent = monitorStart;
	xcb_randr_get_crtc_gamma_cookie_t *cookieStart;
	xcb_randr_get_crtc_gamma_cookie_t *cookieCurrent;
	uint gammaCookieSize = GAMMA_COOKIE_DATA_SIZE;
	uint gammaCookieAllocated = 0;
	if(!(cookieStart = malloc(gammaCookieSize * sizeof(xcb_randr_get_crtc_gamma_cookie_t)))){
		ret false;
	}
	while(monitorCurrent < monitorWall){
		gammaCookieAllocated += (*monitorCurrent).crtcAllocated;
		inc monitorCurrent;
		if(gammaCookieAllocated == gammaCookieSize){
			void *temp;
			gammaCookieSize += GAMMA_COOKIE_DATA_SIZE;
			if(!(temp = realloc(cookieStart, gammaCookieSize * sizeof(xcb_randr_get_crtc_gamma_cookie_t)))){
				ret false;
			}
			cookieStart = temp;
		}
	}
	cookieCurrent = cookieStart;
	monitorCurrent = monitorStart;
	while(monitorCurrent < monitorWall){
		Crtc *crtcCurrent = (*monitorCurrent).crtcStart;
		Crtc *crtcWall = crtcCurrent + (*monitorCurrent).crtcAllocated;
		while(crtcCurrent < crtcWall){
			*cookieCurrent = xcb_randr_get_crtc_gamma(connection, (*crtcCurrent).crtc);
			inc crtcCurrent;
			inc cookieCurrent;
		}
		inc monitorCurrent;
	}
	cookieCurrent = cookieStart;
	monitorCurrent = monitorStart;
	while(monitorCurrent < monitorWall){
		Crtc *crtcCurrent = (*monitorCurrent).crtcStart;
		Crtc *crtcWall = crtcCurrent + (*monitorCurrent).crtcAllocated;
		while(crtcCurrent < crtcWall){
			xcb_randr_get_crtc_gamma_reply_t *gammaReply;
			if((gammaReply = xcb_wait_for_reply(connection, *cookieCurrent, NULL))){
				(*crtcCurrent).data = gammaReply;
				(*crtcCurrent).red = xcb_randr_get_crtc_gamma_red(gammaReply);
				(*crtcCurrent).green = xcb_randr_get_crtc_gamma_green(gammaReply);
				(*crtcCurrent).blue = xcb_randr_get_crtc_gamma_blue(gammaReply);
				(*crtcCurrent).gammaSize = xcb_randr_get_crtc_gamma_red_length(gammaReply);
				{
					double redGamma;
					double greenGamma;
					double blueGamma;
					uint16 *red = (*crtcCurrent).red;
					uint16 *green = (*crtcCurrent).green;
					uint16 *blue = (*crtcCurrent).blue;
					if((*crtcCurrent).gammaSize < 2 or (*crtcCurrent).gammaSize > 65536){
						fprintf(stderr, "gamma size not in range [2, 65536]\n");
					}else{
						uint gammaSize = (*crtcCurrent).gammaSize;
						double configuredBrightness;
						double i1;
						double v1;
						double i2;
						double v2;
						uint middleObservation;
						uint bestLastObservation;
						uint lastRedObservation;
						uint lastGreenObservation;
						uint lastBlueObservation;
						uint16 *bestColorArray;
						lastRedObservation   = findNonClamped(red  , gammaSize);
						lastGreenObservation = findNonClamped(green, gammaSize);
						lastBlueObservation  = findNonClamped(blue , gammaSize);
						bestColorArray = red;
						bestLastObservation = lastRedObservation;
						if(lastGreenObservation > bestLastObservation){
							bestLastObservation = lastGreenObservation;
							bestColorArray = green;
						}
						if(lastBlueObservation > bestLastObservation){
							bestLastObservation = lastBlueObservation;
							bestColorArray = blue;
						}
						middleObservation = bestLastObservation / 2;
						i1 = (double)(middleObservation   + 1) / gammaSize;
						i2 = (double)(bestLastObservation + 1) / gammaSize;
						v1 = (double)(*(bestColorArray + middleObservation  )) / 65535;
						v2 = (double)(*(bestColorArray + bestLastObservation)) / 65535;
						if(doubleRound(v2) < 0.01){
							configuredBrightness = 0.0;
							redGamma   = 1.0;
							greenGamma = 1.0;
							blueGamma  = 1.0;
						}else{
							if(bestLastObservation + 1 == gammaSize){
								configuredBrightness = v2;
							}else{
								configuredBrightness = exp((log(v2) * log(i1) - log(v1) * log(i2)) / log(i1 / i2));
							}
							redGamma   = log((double)red  [lastRedObservation   / 2] / configuredBrightness / 65535) / log((double)(lastRedObservation   / 2 + 1) / gammaSize);
							greenGamma = log((double)green[lastGreenObservation / 2] / configuredBrightness / 65535) / log((double)(lastGreenObservation / 2 + 1) / gammaSize);
							blueGamma  = log((double)blue [lastBlueObservation  / 2] / configuredBrightness / 65535) / log((double)(lastBlueObservation  / 2 + 1) / gammaSize);
							configuredBrightness = doubleRound(configuredBrightness);
							redGamma   = doubleRound(redGamma);
							greenGamma = doubleRound(greenGamma);
							blueGamma  = doubleRound(blueGamma);
							if(!configuredBrightness) configuredBrightness = 1.0;
							if(!redGamma)             redGamma             = 1.0;
							if(!greenGamma)           greenGamma           = 1.0;
							if(!blueGamma)            blueGamma            = 1.0;
							(*crtcCurrent).brightness = configuredBrightness;
							(*crtcCurrent).redGamma   = redGamma;
							(*crtcCurrent).greenGamma = greenGamma;
							(*crtcCurrent).blueGamma  = blueGamma;
						}
					}
				}
			}
			inc crtcCurrent;
			inc cookieCurrent;
		}
		inc monitorCurrent;
	}
	free(cookieStart);
	ret true;
	#undef  GAMMA_COOKIE_DATA_SIZE
}
SETBRIGHTNESS(){
	Monitor *monitorCurrent = monitorStart;
	Monitor *wall = monitorWall;
	double brightnessOffset = brightness;
	uint brightnessCounter = 0;
	double average = 0.0;
	if(whichMonitor > -1){
		monitorCurrent += whichMonitor;
		wall = monitorCurrent + 1;
	}
	while(monitorCurrent < wall){
		Crtc *crtcCurrent = (*monitorCurrent).crtcStart;
		Crtc *crtcWall = crtcCurrent + (*monitorCurrent).crtcAllocated;
		if(!crtcCurrent){
			jmp iterateCRTCLoopControl;
		}
		jmp iterateCRTCLoop;
		iterateCRTCLoop:{
			const double gammaSize = (*crtcCurrent).gammaSize;
			double brightnessUsed = (*crtcCurrent).brightness + brightnessOffset;
			uint16 *red   = (*crtcCurrent).red;
			uint16 *green = (*crtcCurrent).green;
			uint16 *blue  = (*crtcCurrent).blue;
			const double gammaMinusOne = gammaSize - 1;
			double currentGamma = 0.0;
			if(brightnessUsed > 1.0){
				brightnessUsed = 1.0;
			}elif(brightnessUsed < 0.0){
				brightnessUsed = 0.0;
			}
			(*crtcCurrent).brightness = brightnessUsed;
			average += brightnessUsed;
			inc brightnessCounter;
			if((*crtcCurrent).redGamma == (*crtcCurrent).greenGamma and (*crtcCurrent).greenGamma == (*crtcCurrent).blueGamma){
				jmp updateCRTCBrightness0Loop;
				updateCRTCBrightness0Loop:{
					*red = min(pow(currentGamma / gammaMinusOne, (*crtcCurrent).redGamma) * brightnessUsed, 1.0) * 65535;
					*green = *red;
					*blue = *green;
					if(inc currentGamma < gammaSize){
						inc red;
						inc green;
						inc blue;
						jmp updateCRTCBrightness0Loop;
					}
				}
			}else{
				jmp updateCRTCBrightness1Loop;
				updateCRTCBrightness1Loop:{
					const double value = currentGamma / gammaMinusOne;
					*red   = min(pow(value, (*crtcCurrent).redGamma  ) * brightnessUsed, 1.0) * 65535;
					*green = min(pow(value, (*crtcCurrent).greenGamma) * brightnessUsed, 1.0) * 65535;
					*blue  = min(pow(value, (*crtcCurrent).blueGamma ) * brightnessUsed, 1.0) * 65535;
					if(inc currentGamma < gammaSize){
						inc red;
						inc green;
						inc blue;
						jmp updateCRTCBrightness1Loop;
					}
				}
			}
			xcb_randr_set_crtc_gamma(connection, (*crtcCurrent).crtc, (*crtcCurrent).gammaSize, (*crtcCurrent).red, (*crtcCurrent).green, (*crtcCurrent).blue);
			xcb_flush(connection);
			jmp iterateCRTCLoopControl;
		}
		iterateCRTCLoopControl:{
			if(inc crtcCurrent < crtcWall){
				jmp iterateCRTCLoop;
			}
		}
		inc monitorCurrent;
	}
	averageBrightness = average * 100 / brightnessCounter;
	ret;
}









int main(const int argumentAmount, const char *const *argument){
	(void)argumentAmount;
	jmp main;
	main:{
		duration = 3;
		foreground = 0xFF292929;
		background = 0xFFE5E5E3;
		case0      = loadTexture("/home/steven/Documents/microbrightness/assets/bars_unfilled.bmp");
		case1      = loadTexture("/home/steven/Documents/microbrightness/assets/bars_unfilled.bmp");
		case2      = loadTexture("/home/steven/Documents/microbrightness/assets/bars_unfilled.bmp");
		barOverlay = loadTexture("/home/steven/Documents/microbrightness/assets/bars_filled.bmp");
		wallpaper  = loadTexture("/home/steven/Documents/microbrightness/assets/wallpaper.bmp");
		{
			Texture sun = loadTexture("/home/steven/Documents/microbrightness/assets/sun.bmp");
			realApplyTexture(sun, case0);
			realApplyTexture(sun, case1);
			realApplyTexture(sun, case2);
			free(sun.data);
		}
		{
			Texture plus = loadTexture("/home/steven/Documents/microbrightness/assets/plus.bmp");
			realApplyTexture(plus, case1);
			free(plus.data);
		}
		{
			Texture minus = loadTexture("/home/steven/Documents/microbrightness/assets/minus.bmp");
			realApplyTexture(minus, case2);
			free(minus.data);
		}
		width  = case0.width;
		height = case0.height;
		x      = (1920 - width ) / 2;
		y      = (1080 - height) / 2 + height;
		intermediateData = malloc(width * height * sizeof(uint32));
		data             = malloc(width * height * sizeof(uint32));

		kernelColumnRStart = malloc(BOX_SIZE + 2 * width * sizeof(uint32));
		kernelColumnGStart = malloc(BOX_SIZE + 2 * width * sizeof(uint32));
		kernelColumnBStart = malloc(BOX_SIZE + 2 * width * sizeof(uint32));

		pixelRStart = malloc(BOX_SIZE + 2 * width * height * sizeof(uint32));
		pixelGStart = malloc(BOX_SIZE + 2 * width * height * sizeof(uint32));
		pixelBStart = malloc(BOX_SIZE + 2 * width * height * sizeof(uint32));

		jmp setPrimaryGlobals;
	}
	setPrimaryGlobals:{
		programName /*---------*/ = *argument;
		errorPath /*-----------*/ = NULL;
		connectionName /*------*/ = NULL;
		mustOpenErrorStream /*-*/ = false;
		errorStream /*---------*/ = DefaultErrorStream;
		connection /*----------*/ = NULL;
		genericError /*--------*/ = NULL;
		event /*---------------*/ = NULL;
		agp0 /*----------------*/ = NULL;
		quitMessage /*---------*/ = NULL;
		jmp establishServerConnection;
	}
	establishServerConnection:{
		#define ESTABLISHSERVERCONNECTION_CONNECTION /*-----*/ connection
		#define ESTABLISHSERVERCONNECTION_CONNECTIONNAME /*-*/ connectionName
		#define ESTABLISHSERVERCONNECTION_SCREEN /*---------*/ screen
		#include "xcb/establishServerConnection.hold"
		switch xcb_connection_has_error(connection) over
			to XCB_NONE: /*------------*/ /*-----------------------------------------------------------------*/ jmp generateIDs;
			to XCB_CONN_CLOSED_PARSE_ERR: printError(connectionName? "invalid server name" : "no server name"); jmp mainEmergencyExit;
			off: /*--------------------*/ printConnectionError(); /*-----------------------------------------*/ jmp mainEmergencyExit;
		end
	}
	generateIDs:{
		font /*-----*/ = xcb_generate_id(connection);
		gc /*-------*/ = xcb_generate_id(connection);
		window /*---*/ = xcb_generate_id(connection);
		colormap /*-*/ = xcb_generate_id(connection);
		jmp setupScreenProfile;
	}
	setupScreenProfile:{
		#define SETUPSCREENPROFILE_VISUAL /*-*/ visual
		#define SETUPSCREENPROFILE_DEPTH /*--*/ depth
		#include "xcb/setupScreenProfile.hold"
		jmp createWindow;
	}
	createWindow:{
		struct{
			uint32 /*---------*/ backgroundColor;
			uint32 /*---------*/ borderColor;
			uint32 /*---------*/ overrideRedirect;
			uint32 /*---------*/ eventMask;
			xcb_colormap_t /*-*/ colormap;
		} attribute;
		requestCheck(xcb_create_colormap_checked(connection, XCB_COLORMAP_ALLOC_NONE, colormap, (*screen).root, visual), "could not create colormap", XCB_NONE);
		attribute.backgroundColor /*--*/ = 0x00000000;
		attribute.borderColor /*------*/ = 0x00000000;
		attribute.overrideRedirect /*-*/ = true;
		attribute.eventMask /*--------*/ = XCB_EVENT_MASK_EXPOSURE;
		attribute.colormap /*---------*/ = colormap;
		requestCheck(xcb_create_window_checked(connection, depth, window, (*screen).root, x, y, width, height, 0, XCB_WINDOW_CLASS_INPUT_OUTPUT, visual, XCB_CW_BACK_PIXEL | XCB_CW_BORDER_PIXEL | XCB_CW_OVERRIDE_REDIRECT | XCB_CW_EVENT_MASK | XCB_CW_COLORMAP, &attribute.backgroundColor), "could not create window", XCB_NONE);
		{
			uint32 gcData[3];
			requestCheck(xcb_open_font_checked(connection, font, LITERAL_LENGTH("fixed"), "fixed"), "could not open font", XCB_NONE);
			*(gcData + 0) = foreground;
			*(gcData + 1) = background;
			*(gcData + 2) = font;
			requestCheck(xcb_create_gc_checked(connection, gc, window, XCB_GC_FOREGROUND | XCB_GC_BACKGROUND | XCB_GC_FONT, gcData), "could not create graphics context", XCB_NONE);
		}









		{
			const uint32 valueList = XCB_EVENT_MASK_KEY_PRESS;
			xcb_change_window_attributes(connection, (*screen).root, XCB_CW_EVENT_MASK, &valueList);
			xcb_grab_key(connection, true, (*screen).root, XCB_MOD_MASK_4, 72, XCB_GRAB_MODE_ASYNC, XCB_GRAB_MODE_ASYNC);
			xcb_grab_key(connection, true, (*screen).root, XCB_MOD_MASK_4, 71, XCB_GRAB_MODE_ASYNC, XCB_GRAB_MODE_ASYNC);
		}
		xcb_randr_select_input(connection, (*screen).root, XCB_RANDR_NOTIFY_MASK_SCREEN_CHANGE | XCB_RANDR_NOTIFY_MASK_CRTC_CHANGE | XCB_RANDR_NOTIFY_MASK_OUTPUT_CHANGE | XCB_RANDR_NOTIFY_MASK_OUTPUT_PROPERTY | XCB_RANDR_NOTIFY_MASK_PROVIDER_CHANGE | XCB_RANDR_NOTIFY_MASK_PROVIDER_PROPERTY | XCB_RANDR_NOTIFY_MASK_RESOURCE_CHANGE | XCB_RANDR_NOTIFY_MASK_LEASE);









		jmp acquireFontMetrics;
	}
	acquireFontMetrics:{
		xcb_query_font_reply_t *reply = xcb_query_font_reply(connection, xcb_query_font(connection, font), NULL);
		if(reply){
			fontX      = (*reply).min_bounds.left_side_bearing;
			fontY      = (*reply).font_ascent;
			fontWidth  = (*reply).max_bounds.right_side_bearing - (*reply).min_bounds.left_side_bearing;
			fontHeight = (*reply).max_bounds.ascent + (*reply).max_bounds.descent;
			free(reply);
			reply = NULL;
		}
		jmp expressErrors;
	}
	expressErrors:{
		if(depth == 24){
			printError("could not use 32-bit depth, using 24-bit depth instead");
		}
		seconds = 0;
		jmp eventLoop;
	}
	eventLoop:{
		xcb_flush(connection);
		free(event);
		event = NULL;
		jmp waitForEventLoop;
	}
	waitForEventLoop:{
		if((event = xcb_poll_for_event(connection))){
			jmp switchEvents;
		}
		if(seconds){
			if(time(NULL) - seconds >= duration){
				xcb_unmap_window(connection, window);
				xcb_flush(connection);
				seconds = 0;
				jmp eventLoop;
			}
			jmp exposeEvent;
		}
		if((event = xcb_wait_for_event(connection))){
			jmp switchEvents;
		}
		if(xcb_connection_has_error(connection)){
			printConnectionError();
			jmp eventLoopExit;
		}
		jmp waitForEventLoop;
	}
	switchEvents:{
		#define XCB_ONE /*-*/ (1)
		printEvent();
		switch (*event).response_type & ~0x80 over
			to XCB_NONE: /*-----------------------*/ jmp errorEvent;
			to XCB_ONE: /*------------------------*/ jmp unexpectedEvent;
			to XCB_KEY_PRESS: /*------------------*/ jmp keyPressEvent;
			to XCB_KEY_RELEASE: /*----------------*/ jmp errorEvent;
			to XCB_BUTTON_PRESS: /*---------------*/ jmp unexpectedEvent;
			to XCB_BUTTON_RELEASE: /*-------------*/ jmp unexpectedEvent;
			to XCB_MOTION_NOTIFY: /*--------------*/ jmp unexpectedEvent;
			to XCB_ENTER_NOTIFY: /*---------------*/ jmp unexpectedEvent;
			to XCB_LEAVE_NOTIFY: /*---------------*/ jmp unexpectedEvent;
			to XCB_FOCUS_IN: /*-------------------*/ jmp unexpectedEvent;
			to XCB_FOCUS_OUT: /*------------------*/ jmp unexpectedEvent;
			to XCB_KEYMAP_NOTIFY: /*--------------*/ jmp unexpectedEvent;
			to XCB_EXPOSE: /*---------------------*/ jmp exposeEvent;
			to XCB_GRAPHICS_EXPOSURE: /*----------*/ jmp unexpectedEvent;
			to XCB_NO_EXPOSURE: /*----------------*/ jmp unexpectedEvent;
			to XCB_VISIBILITY_NOTIFY: /*----------*/ jmp unexpectedEvent;
			to XCB_CREATE_NOTIFY: /*--------------*/ jmp unexpectedEvent;
			to XCB_DESTROY_NOTIFY: /*-------------*/ jmp unexpectedEvent;
			to XCB_UNMAP_NOTIFY: /*---------------*/ jmp unexpectedEvent;
			to XCB_MAP_NOTIFY: /*-----------------*/ jmp unexpectedEvent;
			to XCB_MAP_REQUEST: /*----------------*/ jmp unexpectedEvent;
			to XCB_REPARENT_NOTIFY: /*------------*/ jmp unexpectedEvent;
			to XCB_CONFIGURE_NOTIFY: /*-----------*/ jmp unexpectedEvent;
			to XCB_CONFIGURE_REQUEST: /*----------*/ jmp unexpectedEvent;
			to XCB_GRAVITY_NOTIFY: /*-------------*/ jmp unexpectedEvent;
			to XCB_RESIZE_REQUEST: /*-------------*/ jmp unexpectedEvent;
			to XCB_CIRCULATE_NOTIFY: /*-----------*/ jmp unexpectedEvent;
			to XCB_CIRCULATE_REQUEST: /*----------*/ jmp unexpectedEvent;
			to XCB_PROPERTY_NOTIFY: /*------------*/ jmp unexpectedEvent;
			to XCB_SELECTION_CLEAR: /*------------*/ jmp unexpectedEvent;
			to XCB_SELECTION_REQUEST: /*----------*/ jmp unexpectedEvent;
			to XCB_SELECTION_NOTIFY: /*-----------*/ jmp unexpectedEvent;
			to XCB_COLORMAP_NOTIFY: /*------------*/ jmp unexpectedEvent;
			to XCB_CLIENT_MESSAGE: /*-------------*/ jmp unexpectedEvent;
			to XCB_MAPPING_NOTIFY: /*-------------*/ jmp eventLoop;
			to XCB_GE_GENERIC: /*-----------------*/ jmp unexpectedEvent;
			off: /*-------------------------------*/ jmp extensionEvent;
		end
		#undef  XCB_ONE
	}
	errorEvent:{
		genericError = (void *)event;
		printXCBError();
		genericError = NULL;
		jmp eventLoop;
	}
	keyPressEvent:{



		oldAverageBrightness = averageBrightness;
		storeMonitors();
		getMonitorGamma();
		if((*(xcb_key_press_event_t *)event).detail == 72){
			setBrightness(+0.05, whichMonitor);
		}elif((*(xcb_key_press_event_t *)event).detail == 71){
			setBrightness(-0.05, whichMonitor);
		}
		{
			uint i;
			for(i = 0; i < monitorAllocated; inc i){
				uint ii;
				for(ii = 0; ii < (*(monitorStart + i)).crtcAllocated; inc ii){
					free((*((*(monitorStart + i)).crtcStart + ii)).data);
				}
				free((*(monitorStart + i)).crtcStart);
			}
			free(monitorStart);
		}
		xcb_configure_window(connection, window, XCB_CONFIG_WINDOW_STACK_MODE, &stackMode);
		xcb_map_window(connection, window);
		xcb_flush(connection);
		seconds = time(NULL);



		jmp eventLoop;
	}
	exposeEvent:{
		exposeEventInner:{
			Texture t;
			xcb_get_image_reply_t *reply;
			t.width = width;
			t.height = height;
			t.size = width * height * 4;
			t.data = data;
			reply = xcb_get_image_reply(connection, xcb_get_image(connection, XCB_IMAGE_FORMAT_Z_PIXMAP, (*screen).root, x, y - height, width, height, -1), NULL);
			if(reply){
				doubleBoxBlur(width, height, (void *)xcb_get_image_data(reply), intermediateData, data, BOX_SIZE);
				filterTexture(wallpaper, t);
				free(reply);
			}
			{
				Texture texture;
				if(averageBrightness == oldAverageBrightness){
					texture = case0;
				}elif(averageBrightness > oldAverageBrightness){
					texture = case1;
				}else{
					texture = case2;
				}
				realApplyTexture1(texture, t);
			}
			{
				const uint largePercentage = (100 - averageBrightness) * barOverlay.height / 100;
				realApplyTexture1WithXY(0, largePercentage, 0, (t.height - barOverlay.height) / 2 + largePercentage, barOverlay, t);
			}
			xcb_put_image(connection, XCB_IMAGE_FORMAT_Z_PIXMAP, window, gc, width, height, 0, 0, 0, depth, t.size, (void *)t.data);
			jmp eventLoop;
		}
		jmp exposeEventInner;
	}
	extensionEvent:{
		jmp eventLoop;
	}
	unexpectedEvent:{
		printUnexpectedEvent();
		jmp eventLoop;
	}
	eventLoopExit:{
		free(event);
		event = NULL;
		jmp mainEmergencyExit;
	}
	mainEmergencyExit:{
		xcb_disconnect(connection);
		connection = NULL;
		ret 0;
	}
}
PRINTERROR_DEC{
	if(openErrorStream()){
		fprintf(errorStream, "%s: %s\n", programName, string);
		closeErrorStream();
	}
	ret;
}
OPENERRORSTREAM_DEC{
	ret !mustOpenErrorStream or (errorStream = fopen(errorPath, "a"));
}
CLOSEERRORSTREAM_DEC{
	if(mustOpenErrorStream and errorStream){
		fclose(errorStream);
		errorStream = NULL;
	}
	ret;
}
PRINTCONNECTIONERROR_DEC{
	if(openErrorStream()){
		#define PRINTCONNECTIONERROR_ERROR /*--*/ xcb_connection_has_error(connection)
		#define PRINTCONNECTIONERROR_STREAM /*-*/ errorStream
		#include "xcb/printConnectionError.hold"
		closeErrorStream();
	}
	ret;
}
REQUESTCHECK_DEC{
	if(!(genericError = xcb_request_check(connection, c))){
		ret;
	}
	if(errorCode != XCB_NONE and (*genericError).error_code == errorCode){
		printError(errorMessage);
	}else{
		printXCBError();
	}
	free(genericError);
	genericError = NULL;
	ret;
}
#if DEBUG
PRINTEVENT_DEC{
	#define PRINTEVENT_EVENT /*--*/ event
	#define PRINTEVENT_STREAM /*-*/ stdout
	#include "xcb/printEvent.hold"
	ret;
}
#endif
PRINTXCBERROR_DEC{
	if(openErrorStream()){
		#define PRINTXCBERROR_ERROR /*--*/ genericError
		#define PRINTXCBERROR_STREAM /*-*/ errorStream
		#include "xcb/printXCBError.hold"
		closeErrorStream();
	}
	ret;
}
#if DEBUG
PRINTUNEXPECTEDEVENT_DEC{
	if(openErrorStream()){
		#define PRINTUNEXPECTEDEVENT_EVENT /*--*/ event
		#define PRINTUNEXPECTEDEVENT_STREAM /*-*/ errorStream
		#include "xcb/printUnexpectedEvent.hold"
		closeErrorStream();
	}
	ret;
}
#endif
void doubleBoxBlur(const int width, const int height, uint32 *originalData, uint32 *intermediateData, uint32 *destinationData, const int boxSize){
	const int divisor = boxSize * boxSize;
	const int boxDistanceFromZero = boxSize >> 1;
	const int nBoxDistanceFromZero = -boxDistanceFromZero;
	const int widthMinusOne = width - 1;
	const int heightMinusOne = height - 1;
	const int heightMinusBoxSize = height - boxSize;
	uint32 *tx = originalData;
	uint32 *txCopy = tx;
	uint32 *rx = intermediateData;
	uint32 r;
	uint32 g;
	uint32 b;
	loop:{
		uint32 *kernelColumnRCurrent = kernelColumnRStart;
		uint32 *kernelColumnGCurrent = kernelColumnGStart;
		uint32 *kernelColumnBCurrent = kernelColumnBStart;
		uint32 *kernelColumnRCurrentCopy = kernelColumnRStart;
		uint32 *kernelColumnGCurrentCopy = kernelColumnGStart;
		uint32 *kernelColumnBCurrentCopy = kernelColumnBStart;
		uint32 *pixelRCurrent = pixelRStart;
		uint32 *pixelGCurrent = pixelGStart;
		uint32 *pixelBCurrent = pixelBStart;
		uint32 *pixelRCurrentCopy = pixelRStart;
		uint32 *pixelGCurrentCopy = pixelGStart;
		uint32 *pixelBCurrentCopy = pixelBStart;
		int x = 0;
		int y = 0;
		{
			int kx = nBoxDistanceFromZero;
			r = 0;
			g = 0;
			b = 0;
			while(kx <= boxDistanceFromZero){
				int ky = nBoxDistanceFromZero;
				int usedX = x + kx;
				if(usedX < 0){
					usedX = 0;
				}
				*kernelColumnRCurrent = 0;
				*kernelColumnGCurrent = 0;
				*kernelColumnBCurrent = 0;
				tx += usedX;
				while(ky <= boxDistanceFromZero){
					int usedY = y + ky;
					uint32 color;
					if(usedY < 0){
						usedY = 0;
					}
					color = *(tx + usedY * width);
					*pixelRCurrent = (color & 0xFF0000) >> 16;
					*pixelGCurrent = (color & 0x00FF00) >>  8;
					*pixelBCurrent =  color & 0x0000FF;
					*kernelColumnRCurrent += *pixelRCurrent;
					*kernelColumnGCurrent += *pixelGCurrent;
					*kernelColumnBCurrent += *pixelBCurrent;
					inc pixelRCurrent;
					inc pixelGCurrent;
					inc pixelBCurrent;
					inc ky;
				}
				tx -= usedX;
				r += *kernelColumnRCurrent;
				g += *kernelColumnGCurrent;
				b += *kernelColumnBCurrent;
				pixelRCurrent += heightMinusBoxSize;
				pixelGCurrent += heightMinusBoxSize;
				pixelBCurrent += heightMinusBoxSize;
				inc kernelColumnRCurrent;
				inc kernelColumnGCurrent;
				inc kernelColumnBCurrent;
				inc kx;
			}
			*rx = 0xFF000000 + ((r / divisor) << 16) + ((g / divisor) << 8) + b / divisor;
			inc rx;
		}
		inc x;
		xFirstLoop:{
			int kx = boxDistanceFromZero;
			int ky = nBoxDistanceFromZero;
			int usedX = x + kx;
			if(usedX < 0){
				usedX = 0;
			}elif(usedX >= width){
				usedX = widthMinusOne;
			}
			r -= *kernelColumnRCurrentCopy;
			g -= *kernelColumnGCurrentCopy;
			b -= *kernelColumnBCurrentCopy;
			kernelColumnRCurrent = kernelColumnRCurrentCopy + boxSize;
			kernelColumnGCurrent = kernelColumnGCurrentCopy + boxSize;
			kernelColumnBCurrent = kernelColumnBCurrentCopy + boxSize;
			inc kernelColumnRCurrentCopy;
			inc kernelColumnGCurrentCopy;
			inc kernelColumnBCurrentCopy;
			{
				uint32 lr = 0;
				uint32 lg = 0;
				uint32 lb = 0;
				tx += usedX;
				while(ky <= boxDistanceFromZero){
					int usedY = y + ky;
					uint32 color;
					if(usedY < 0){
						usedY = 0;
					}elif(usedY >= height){
						usedY = heightMinusOne;
					}
					color = *(tx + usedY * width);
					*pixelRCurrent = (color & 0xFF0000) >> 16;
					*pixelGCurrent = (color & 0x00FF00) >>  8;
					*pixelBCurrent =  color & 0x0000FF;
					lr += *pixelRCurrent;
					lg += *pixelGCurrent;
					lb += *pixelBCurrent;
					inc pixelRCurrent;
					inc pixelGCurrent;
					inc pixelBCurrent;
					inc ky;
				}
				tx -= usedX;
				r += lr;
				g += lg;
				b += lb;
				*kernelColumnRCurrent = lr;
				*kernelColumnGCurrent = lg;
				*kernelColumnBCurrent = lb;
				pixelRCurrent += heightMinusBoxSize;
				pixelGCurrent += heightMinusBoxSize;
				pixelBCurrent += heightMinusBoxSize;
			}
			*rx = 0xFF000000 + ((r / divisor) << 16) + ((g / divisor) << 8) + b / divisor;
			inc rx;
			if(inc x < width){
				jmp xFirstLoop;
			}
		}
		inc y;
		yLoop:{
			uint32 *pr;
			uint32 *pg;
			uint32 *pb;
			int ky = boxDistanceFromZero;
			int usedY = y + ky;
			if(usedY < 0){
				usedY = 0;
			}elif(usedY >= height){
				usedY = heightMinusOne;
			}
			x = 0;
			{
				int kx = nBoxDistanceFromZero;
				kernelColumnRCurrent = kernelColumnRStart;
				kernelColumnGCurrent = kernelColumnGStart;
				kernelColumnBCurrent = kernelColumnBStart;
				kernelColumnRCurrentCopy = kernelColumnRStart;
				kernelColumnGCurrentCopy = kernelColumnGStart;
				kernelColumnBCurrentCopy = kernelColumnBStart;
				pixelRCurrent = pixelRCurrentCopy;
				pixelGCurrent = pixelGCurrentCopy;
				pixelBCurrent = pixelBCurrentCopy;
				pr = pixelRCurrent + boxSize;
				pg = pixelGCurrent + boxSize;
				pb = pixelBCurrent + boxSize;
				r = 0;
				g = 0;
				b = 0;
				tx += usedY * width;
				while(kx <= boxDistanceFromZero){
					int usedX = x + kx;
					uint32 color;
					if(usedX < 0){
						usedX = 0;
					}elif(usedX >= width){
						usedX = widthMinusOne;
					}
					color = *(tx + usedX);
					*pr = (color & 0xFF0000) >> 16;
					*pg = (color & 0x00FF00) >>  8;
					*pb =  color & 0x0000FF;
					*kernelColumnRCurrent += *pr - *pixelRCurrent;
					*kernelColumnGCurrent += *pg - *pixelGCurrent;
					*kernelColumnBCurrent += *pb - *pixelBCurrent;
					r += *kernelColumnRCurrent;
					g += *kernelColumnGCurrent;
					b += *kernelColumnBCurrent;
					pixelRCurrent += height;
					pixelGCurrent += height;
					pixelBCurrent += height;
					pr += height;
					pg += height;
					pb += height;
					inc kernelColumnRCurrent;
					inc kernelColumnGCurrent;
					inc kernelColumnBCurrent;
					inc kx;
				}
				tx -= usedY * width;
				*rx = 0xFF000000 + ((r / divisor) << 16) + ((g / divisor) << 8) + b / divisor;
				inc rx;
				inc x;
			}
			{
				int usedX = x + boxDistanceFromZero;
				usedY *= width;
				tx += usedY;
				xLoop:{
					uint32 color;
					if(usedX >= width){
						usedX = widthMinusOne;
					}
					kernelColumnRCurrent = kernelColumnRCurrentCopy + boxSize;
					kernelColumnGCurrent = kernelColumnGCurrentCopy + boxSize;
					kernelColumnBCurrent = kernelColumnBCurrentCopy + boxSize;
					r -= *kernelColumnRCurrentCopy;
					g -= *kernelColumnGCurrentCopy;
					b -= *kernelColumnBCurrentCopy;
					color = *(tx + usedX);
					*pr = (color & 0xFF0000) >> 16;
					*pg = (color & 0x00FF00) >>  8;
					*pb =  color & 0x0000FF;
					*kernelColumnRCurrent += *pr - *pixelRCurrent;
					*kernelColumnGCurrent += *pg - *pixelGCurrent;
					*kernelColumnBCurrent += *pb - *pixelBCurrent;
					r += *kernelColumnRCurrent;
					g += *kernelColumnGCurrent;
					b += *kernelColumnBCurrent;
					inc kernelColumnRCurrentCopy;
					inc kernelColumnGCurrentCopy;
					inc kernelColumnBCurrentCopy;
					pixelRCurrent += height;
					pixelGCurrent += height;
					pixelBCurrent += height;
					pr += height;
					pg += height;
					pb += height;
					*rx = 0xFF000000 + ((r / divisor) << 16) + ((g / divisor) << 8) + b / divisor;
					inc rx;
					if(inc x < width){
						inc usedX;
						jmp xLoop;
					}
				}
				tx -= usedY;
			}
			if(inc y < height){
				inc pixelRCurrentCopy;
				inc pixelGCurrentCopy;
				inc pixelBCurrentCopy;
				jmp yLoop;
			}
		}
		if(txCopy == originalData){
			tx = intermediateData;
			txCopy = tx;
			rx = destinationData;
			jmp loop;
		}
	}
	ret;
}

